{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MainAppApplication<main-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.infnet.games.MainAppApplication",
            "projectName": "main-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ExternalApiApplication<external-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.infnet.games.ExternalApiApplication",
            "projectName": "external-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}